ChessSimulator/ChessSimulator.GUI/MainWindow.xaml

<Window x:Class="ChessSimulator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSimulator.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Button Grid.Column="1" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="1" Background="White"></Button>

        <Button Grid.Column="2" Grid.Row="1" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="1" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="1" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="1" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="2" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="2" Background="Black"></Button>

        <Button Grid.Column="2" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="2" Background="White"></Button>

        <Button Grid.Column="1" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="3" Background="White"></Button>

        <Button Grid.Column="2" Grid.Row="3" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="3" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="3" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="3" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="4" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="4" Background="Black"></Button>

        <Button Grid.Column="2" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="4" Background="White"></Button>

        <Button Grid.Column="1" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="5" Background="White"></Button>

        <Button Grid.Column="2" Grid.Row="5" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="5" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="5" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="5" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="6" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="6" Background="Black"></Button>

        <Button Grid.Column="2" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="6" Background="White"></Button>

        <Button Grid.Column="1" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="7" Background="White"></Button>

        <Button Grid.Column="2" Grid.Row="7" Background="Black"></Button>
        <Button Grid.Column="4" Grid.Row="7" Background="Black"></Button>
        <Button Grid.Column="6" Grid.Row="7" Background="Black"></Button>
        <Button Grid.Column="8" Grid.Row="7" Background="Black"></Button>

        <Button Grid.Column="1" Grid.Row="8" Background="Black"></Button>
        <Button Grid.Column="3" Grid.Row="8" Background="Black"></Button>
        <Button Grid.Column="5" Grid.Row="8" Background="Black"></Button>
        <Button Grid.Column="7" Grid.Row="8" Background="Black"></Button>

        <Button Grid.Column="2" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="8" Background="White"></Button>
    </Grid>
</Window>
