ChessSimulator/ChessSimulator.GUI/MainWindow.xaml

<Window x:Class="ChessSimulator.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessSimulator.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid x:Name="field">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="A8" Grid.Column="1" Grid.Row="1" Background="White" Click="Button_Click"></Button>
        <Button Name="C8" Grid.Column="3" Grid.Row="1" Background="White" Click="Button_Click"></Button>
        <Button Name="E8" Grid.Column="5" Grid.Row="1" Background="White" Click="Button_Click"></Button>
        <Button Name="G8" Grid.Column="7" Grid.Row="1" Background="White" Click="Button_Click"></Button>

        <Button Name="B8" Grid.Column="2" Grid.Row="1" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="D8" Grid.Column="4" Grid.Row="1" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="F8" Grid.Column="6" Grid.Row="1" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="H8" Grid.Column="8" Grid.Row="1" Background="LightGray" Click="Button_Click"></Button>

        <Button Name="A7" Grid.Column="1" Grid.Row="2" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="C7" Grid.Column="3" Grid.Row="2" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="E7" Grid.Column="5" Grid.Row="2" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="G7" Grid.Column="7" Grid.Row="2" Background="LightGray" Click="Button_Click"></Button>
                       
        <Button Name="B7" Grid.Column="2" Grid.Row="2" Background="White" Click="Button_Click"></Button>
        <Button Name="D7" Grid.Column="4" Grid.Row="2" Background="White" Click="Button_Click"></Button>
        <Button Name="F7" Grid.Column="6" Grid.Row="2" Background="White" Click="Button_Click"></Button>
        <Button Name="H7" Grid.Column="8" Grid.Row="2" Background="White" Click="Button_Click"></Button>

        <Button Name="A6" Grid.Column="1" Grid.Row="3" Background="White" Click="Button_Click"></Button>
        <Button Name="C6" Grid.Column="3" Grid.Row="3" Background="White" Click="Button_Click"></Button>
        <Button Name="E6" Grid.Column="5" Grid.Row="3" Background="White" Click="Button_Click"></Button>
        <Button Name="G6" Grid.Column="7" Grid.Row="3" Background="White" Click="Button_Click"></Button>
                       
        <Button Name="B6" Grid.Column="2" Grid.Row="3" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="D6" Grid.Column="4" Grid.Row="3" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="F6" Grid.Column="6" Grid.Row="3" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="H6" Grid.Column="8" Grid.Row="3" Background="LightGray" Click="Button_Click"></Button>

        <Button Name="A5" Grid.Column="1" Grid.Row="4" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="C5" Grid.Column="3" Grid.Row="4" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="E5" Grid.Column="5" Grid.Row="4" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="G5" Grid.Column="7" Grid.Row="4" Background="LightGray" Click="Button_Click"></Button>
                       
        <Button Name="B5" Grid.Column="2" Grid.Row="4" Background="White" Click="Button_Click"></Button>
        <Button Name="D5" Grid.Column="4" Grid.Row="4" Background="White" Click="Button_Click"></Button>
        <Button Name="F5" Grid.Column="6" Grid.Row="4" Background="White" Click="Button_Click"></Button>
        <Button Name="H5" Grid.Column="8" Grid.Row="4" Background="White" Click="Button_Click"></Button>

        <Button Name="A4" Grid.Column="1" Grid.Row="5" Background="White" Click="Button_Click"></Button>
        <Button Name="C4" Grid.Column="3" Grid.Row="5" Background="White" Click="Button_Click"></Button>
        <Button Name="E4" Grid.Column="5" Grid.Row="5" Background="White" Click="Button_Click"></Button>
        <Button Name="G4" Grid.Column="7" Grid.Row="5" Background="White" Click="Button_Click"></Button>
                       
        <Button Name="B4" Grid.Column="2" Grid.Row="5" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="D4" Grid.Column="4" Grid.Row="5" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="F4" Grid.Column="6" Grid.Row="5" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="H4" Grid.Column="8" Grid.Row="5" Background="LightGray" Click="Button_Click"></Button>

        <Button Name="A3" Grid.Column="1" Grid.Row="6" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="C3" Grid.Column="3" Grid.Row="6" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="E3" Grid.Column="5" Grid.Row="6" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="G3" Grid.Column="7" Grid.Row="6" Background="LightGray" Click="Button_Click"></Button>
                       
        <Button Name="B3" Grid.Column="2" Grid.Row="6" Background="White" Click="Button_Click"></Button>
        <Button Name="D3" Grid.Column="4" Grid.Row="6" Background="White" Click="Button_Click"></Button>
        <Button Name="F3" Grid.Column="6" Grid.Row="6" Background="White" Click="Button_Click"></Button>
        <Button Name="H3" Grid.Column="8" Grid.Row="6" Background="White" Click="Button_Click"></Button>

        <Button Name="A2" Grid.Column="1" Grid.Row="7" Background="White" Click="Button_Click"></Button>
        <Button Name="C2" Grid.Column="3" Grid.Row="7" Background="White" Click="Button_Click"></Button>
        <Button Name="E2" Grid.Column="5" Grid.Row="7" Background="White" Click="Button_Click"></Button>
        <Button Name="G2" Grid.Column="7" Grid.Row="7" Background="White" Click="Button_Click"></Button>
                       
        <Button Name="B2" Grid.Column="2" Grid.Row="7" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="D2" Grid.Column="4" Grid.Row="7" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="F2" Grid.Column="6" Grid.Row="7" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="H2" Grid.Column="8" Grid.Row="7" Background="LightGray" Click="Button_Click"></Button>

        <Button Name="A1" Grid.Column="1" Grid.Row="8" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="C1" Grid.Column="3" Grid.Row="8" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="E1" Grid.Column="5" Grid.Row="8" Background="LightGray" Click="Button_Click"></Button>
        <Button Name="G1" Grid.Column="7" Grid.Row="8" Background="LightGray" Click="Button_Click"></Button>
                       
        <Button Name="B1" Grid.Column="2" Grid.Row="8" Background="White" Click="Button_Click"></Button>
        <Button Name="D1" Grid.Column="4" Grid.Row="8" Background="White" Click="Button_Click"></Button>
        <Button Name="F1" Grid.Column="6" Grid.Row="8" Background="White" Click="Button_Click"></Button>
        <Button Name="H1" Grid.Column="8" Grid.Row="8" Background="White" Click="Button_Click"></Button>
    </Grid>
</Window>
